{{- if .Values.api.enabled }}  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.api.serviceName }}
  labels:
    app: {{ .Values.api.serviceName }}
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.api.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.api.serviceName }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.credentials.docker.registry.secretName }}
      containers:
      - name: {{ .Values.api.serviceName }}
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
        ports:
        - containerPort: {{ .Values.api.servicePort }}
        env: 
          - name: DB_ENDPOINT
            value: {{ .Values.db.serviceName }}:{{ .Values.db.servicePort }}
          - name: POSTGRES_DB
            value: {{ .Values.db.name }}
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Values.db.serviceName }}
                key: pg_username
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Values.db.serviceName }}
                key: pg_password
{{- end}}